<html>
  <head>
    <title>Popup</title>
    <script src="popup.js" type="module"></script>
    <style>
      body {
        height: 50px;
        width: 300px;
        margin: 2px;
        background-color: rgb(32, 33, 36);
        color: white;
      }

      p {
        margin-bottom: 10px;
        font-size: medium;
      }
      input {
        width: 50px;
        color: white;
        background-color: rgb(32, 33, 36);
        border: 1px solid grey;
        margin-top: 2px;
      }
      button {
        width: 50px;
        color: white;
        background-color: rgb(32, 33, 36);
        border: 1px solid grey;
      }
      div {
        display: flex;
      }
      label {
        width: 250px;
      }
      .set{
        display: flex; 
        flex-direction: column; 
        align-items: center
      }
    </style>
  </head>

  <body>
    <p id="convertedStr"></p>
    <p id="convertedStr2"></p>

    <form id="decimalsForm">
      <div>
        <label for="decimals">Decimals</label>
        <input type="number" min="0" id="decimals" name="decimals" /><br>
      </div>
      <div>
        <label for="displayDecimals">Display Decimals</label>
        <input type="number" min="0" id="displayDecimals" name="displayDecimals" /><br>
      </div>
      <div class="set">
        <button type="submit">Set</button>
      </div>
    </form>
  </body>
</html>